@@ -1 +1 @@
-downloade
+downloaded



My group join me join=https://t.me/apniyaarijaansepyari

### Best Smart Voice Chat Music Bot For Telegram Groups ...




<p align="center"><a href="https://t.me/Badshah7867"><img src="https://te.legra.ph/file/149ee7f9b7912f6541a44.jpg"></a></p>




### deployed to Heroku




[![Deploy+On+Heroku](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/badshah653)





### Deploy To Railway

[![Deploy+on+Railway](https://railway.app/button.svg)](https://railway.app/new/template?template=https://github.com/badshah653=API_ID,API_HASH,BOT_TOKEN,STRING_SESSION)







### Get String Session

[![GenerateString](https://img.shields.io/badge/repl.it-generateString-yellowgreen)](https://replit.com/@badshah7867/StringSession)







### Copy Pasters You Can Copy This But Must Give Credits ...

#### Main Developer = [badshah (faisal Raaz)](https://t.me/Badshah7867)



